spring.application.name=parking-lot
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://bobzoja11c3ynjk8imzt-mysql.services.clever-cloud.com:3306/bobzoja11c3ynjk8imzt
spring.datasource.username=uwlzgcl4zemfysym
spring.datasource.password=nzF9IuxSRuJAff4zRYoZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
